debezium.sink.type=pubsub
debezium.sink.pubsub.project.id=test-project
debezium.sink.pubsub.address=pubsub:8432

debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=database
debezium.source.database.port=5432
debezium.source.database.user=db_user
debezium.source.database.password=db_password
debezium.source.database.dbname=sample-db
debezium.source.topic.prefix=tutorial
#debezium.source.schema.include.list=public
debezium.source.table.include.list=public.outbox
debezium.source.plugin.name=pgoutput
debezium.source.poll.interval.ms=1000

debezium.transforms=outbox
debezium.transforms.outbox.type=io.debezium.transforms.outbox.EventRouter
debezium.transforms.outbox.table.expand.json.payload=true
debezium.transforms.outbox.table.field.event.payload=data
debezium.transforms.outbox.table.field.event.id=id
debezium.transforms.outbox.table.field.event.key=id
debezium.transforms.outbox.route.by.field=type
value.converter=org.apache.kafka.connect.json.JsonConverter


quarkus.log.level=DEBUG